include "base.conf"

db.default.url="jdbc:postgresql://dockerhost/apidoc"
db.default.username=web
db.default.password=web

apidoc.www.host="http://dockerhost:9000"

play.crypto.secret="development"

mail.localDeliveryDir="/tmp/email.apidoc"
